# mytell

core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/overead/: EventManagerFactory.java  MicrophoneInputStream.java  MicrophoneServer.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/recog/: MyRecognizer.java  RecogResult.java
uiasr/: build.gradle
uiasr/src/main/: AndroidManifest.xml
uiasr/src/main/java/com/baidu/aip/asrwakeup3/uiasr/: MainActivity.java
uiasr/src/main/java/com/baidu/aip/asrwakeup3/uiasr/Dailog/: BDmishiDialog.java  DguaDailogMishi.java  DguaDailogPhone.java  Dialog1.java  MishiMenuDialog.java  PhoneMenuDialog.java  messwork.java
uiasr/src/main/java/com/baidu/aip/asrwakeup3/uiasr/Service/: AESService.java  Broadcast.java  ByteOrStringHelper.java  InMessageData.java  MesService.java  MishiData.java  MyAes.java  MyAes1.java  OutMessageData.java  PhoneData.java
uiasr/src/main/java/com/baidu/aip/asrwakeup3/uiasr/activity/: ActivityCommon.java  ActivityUiRecog.java  CircleProgressView.java  dgua.java
uiasr/src/main/java/com/baidu/aip/asrwakeup3/uiasr/gj/: Message2StatusRecogListener.java  NetWorkUntil.java  SerializableMap.java  StudentEntity.java  Test.java  Testmessage.java  phonedb.java  (+4 more)
uiasr/src/main/res/anim/: dialog_exit.xml
uiasr/src/main/res/drawable-hdpi-v4/: dgua2.xml
uiasr/src/main/res/drawable-mdpi-v4/: dgua.xml  dgua4.xml  dgua5.xml  dialog.xml  down11.xml
uiasr/src/main/res/drawable-v24/: dgua.xml  dgua2.xml  dgualist.xml  dialog.xml  down11.xml
uiasr/src/main/res/drawable-xhdpi-v4/: dgua3.xml  dgualist.xml  dialog.xml
uiasr/src/main/res/layout/: addmishi.xml  addphone.xml  common.xml  dialog2.xml  fglayout.xml  fglayout2.xml  fglayout3.xml  layout.xml  layout1.xml  layout2.xml  layout_dialog.xml  layout_dialog_ms.xml  messwork.xml
uiasr/src/main/res/raw/: dgua.txt
uiasr/src/main/res/values/: colors.xml  styles.xml
(+83 files in other folders)
