apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':core')
    // implementation project(':sqllibrary')
    api 'net.sourceforge.jexcelapi:jxl:2.6.12'
    //api 'top.eg100.code.excel:jxlhelper-core:1.0.0'
    implementation project(':wifi')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation files('libs/abs.jar')
}
