<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fglayout2RelativeLayout13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/fglayout3ScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:fadeScrollbars="true"
            android:fillViewport="true">

            <com.baidu.aip.asrwakeup3.uiasr.view.view1.DguaCtVtell
                android:id="@+id/fglayout3DguaCtV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
